.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: 60px 50px 1fr;
    grid-template-areas:
    "head"
    "pageNav"
    "mainContent";
}
header {
    grid-area: head;
}
nav {
    grid-area: pageNav;
}
main {
    grid-area: mainContent;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 2px;
}

.half-size-charts,
.social-media-info,
.member-section,
.message-and-settings {
   display: grid;
   grid-gap: 0;
}




@media (min-width: 768px) {
    .grid-container {
        grid-template-rows: 70px 60px 1fr;
    }
    .half-size-charts,
    .member-section,
    .message-and-settings {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .social {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
    
}

@media (min-width: 1024px) {
    .grid-container {
        display: grid;
        height: 100%;
        grid-template-columns: minmax(0, 60px) minmax(0, 1fr);
        grid-template-rows: 60px 1fr;
        grid-template-areas:
        "head head"
        "pageNav mainContent";
    }

}